spring.application.name=auth-server
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=auth_server

key.file=jwtkeystore.jks
key.alias=jwtkey
key.storepass=jwtstorepassword

auth.server.url=http://localhost:8080
