# examples

./: README.md
SpringSecurity/Sample_InMemoryAuthentication/: README.md
SpringSecurity/Sample_InMemoryAuthentication/src/main/java/com/security/example/: SpringSecurityApplication.java
SpringSecurity/Sample_InMemoryAuthentication/src/main/java/com/security/example/config/: SpringSecurityConfiguration.java
SpringSecurity/Sample_InMemoryAuthentication/src/test/java/com/security/example/: SpringSecurityApplicationTests.java
SpringSecurity/jwt-example/: pom.xml
SpringSecurity/jwt-example/src/main/java/com/security/jwtexample/: JwtExampleApplication.java
SpringSecurity/jwt-example/src/main/java/com/security/jwtexample/config/: JWTAuthFilter.java  SecurityConfig.java
SpringSecurity/jwt-example/src/main/java/com/security/jwtexample/controller/: HomeController.java  UserController.java
SpringSecurity/jwt-example/src/main/java/com/security/jwtexample/dto/: LoginResponse.java  UserLogin.java
SpringSecurity/jwt-example/src/main/java/com/security/jwtexample/entity/: UserInfo.java
SpringSecurity/jwt-example/src/main/java/com/security/jwtexample/repository/: UserRepository.java
SpringSecurity/jwt-example/src/main/java/com/security/jwtexample/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
SpringSecurity/jwt-example/src/main/java/com/security/jwtexample/utility/: JWTUtility.java
SpringSecurity/jwt-example/src/main/resources/: application.properties
SpringSecurity/jwt-example/src/test/java/com/security/jwtexample/: JwtExampleApplicationTests.java
SpringSecurity/oauth-security/auth-server/: pom.xml
SpringSecurity/oauth-security/auth-server/src/main/java/com/security/oauth/authserver/: AuthServerApplication.java
SpringSecurity/oauth-security/auth-server/src/main/java/com/security/oauth/authserver/config/: DefaultSecurityConfig.java  (+1 more)
SpringSecurity/oauth-security/auth-server/src/main/resources/: application.properties  jwtkeystore.jks
SpringSecurity/oauth-security/resource-server/: pom.xml
SpringSecurity/oauth-security/resource-server/src/main/java/com/security/oauth/resourceserver/: ResourceServerApplication.java
SpringSecurity/oauth-security/resource-server/src/main/resources/: application.properties
SpringSecurity/oauth-security/resource-server/src/test/java/com/security/oauth/resourceserver/: ResourceServerApplicationTests.java
SpringSecurityWithJWT/: pom.xml
SpringSecurityWithJWT/src/main/java/com/ecom/mono/: EcomApplication.java
SpringSecurityWithJWT/src/main/java/com/ecom/mono/configuration/: JwtTokenFilter.java  SpringSecurityConfig.java
SpringSecurityWithJWT/src/main/java/com/ecom/mono/controller/: UserController.java
SpringSecurityWithJWT/src/main/java/com/ecom/mono/dto/: UserDTO.java  UserLoginRequest.java
SpringSecurityWithJWT/src/main/java/com/ecom/mono/entity/: User.java
SpringSecurityWithJWT/src/main/java/com/ecom/mono/utility/: JwtUtility.java
SpringSecurityWithJWT/src/main/resources/: application.properties
app-logging/logging-with-alloy-loki/: config.alloy  docker-compose.yml
app-logging/logging-with-alloy-loki-tracing/: README.md  config.alloy
app-logging/logging-with-loki/deployment/helm/logging-loki/charts/grafana/templates/: deployment.yaml
app-logging/logging-with-loki/deployment/kubernetes/: README.md  grafana-app-service.yml  loki-app-deployment.yml
app-logging/logging-with-loki/kubernetes/: grafana-app-deployment.yml  grafana-datasource-configmap.yml  loki-app-service.yml  web-app-deployment.yml
app-logging/logging-with-loki/src/main/java/com/example/logging/: LoggingApplication.java
app-logging/logging-with-loki/src/main/java/com/example/logging/controller/: SampleController.java
app-logging/logging-with-loki/src/main/resources/: application.properties  logback-spring.xml
app-metrics/metrics-docker/: REAMDME.md  docker-compose.yml  pom.xml  prometheus.yml
app-metrics/metrics-docker/src/main/java/com/example/metrics/: AppMetricsApplication.java
app-metrics/metrics-docker/src/main/java/com/example/metrics/controller/: HomeController.java
app-metrics/metrics-docker/src/main/resources/: application.properties
app-metrics/metrics-docker/src/test/java/com/example/metrics/: AppMetricsApplicationTests.java
ecom/: README.md  pom.xml
ecom/src/main/java/com/ecom/mono/configuration/: SpringSecurityConfig.java
ecom/src/main/java/com/ecom/mono/controller/: UserController.java
ecom/src/main/java/com/ecom/mono/dto/: UserDTO.java
ecom/src/main/java/com/ecom/mono/repository/: UserRepository.java
ecom/src/main/java/com/ecom/mono/service/impl/: UserDetailsServiceImpl.java
ecom/src/main/java/com/ecom/mono/utility/: EncryptionUtil.java
ecom/src/main/resources/: application.properties
ecom/src/test/java/com/ecom/mono/: EcomApplicationTests.java
k8s/application/sample-web-app/: web-app.yaml
logging/logging-with-alloy-loki/: pom.xml
logging/logging-with-alloy-loki-tracing/: README.md  docker-compose.yml  pom.xml
logging/logging-with-alloy-loki-tracing/grafana/datasources/: default.yml
logging/logging-with-alloy-loki-tracing/src/main/java/com/example/logging/controller/: SampleController.java
logging/logging-with-alloy-loki/grafana/datasources/: default.yml
logging/logging-with-alloy-loki/src/main/resources/: application.properties
logging/logging-with-loki/: docker-compose.yml  pom.xml
(+10 files in other folders)
